<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    background-color: darkred;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Gold: 100</a></li>
  <li><a href="#news">Stein: 100</a></li>
  <li><a href="#contact">Eisen</a></li>
  <li class="right"><a href="#about">Logout</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Responsive Topnav Example</h2>
  <p>Willst du ein Nachtelf oder ein Ork sein?.</p>
  <p>Nehme dein Schicksal in die Hand.</p>
  <h4>Werde Koenig von Ixiantus</h4>
</div>

</body>
</html>
